{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "t4APjR3on243MYPiR9pS53wsBPzsy9sxAUyUhCSEemfe51oGH3",
    "Issuer": "http://localhost:5033/",
    "Audience": "http://localhost:5033/",
    "ExpiresAfterHours": "10000",
    "FrontHost": "http://localhost:5033/"
  },
  "ConnectionStrings": {
    "default_url_shortener": "Server=localhost;Username=postgres;Database=UrlShortener"
  }
}
