{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft": "Trace" // All Microsoft* categories
    }
  },
  "Jwt": {
    "Key": "t4APjR3on243MYPiR9pS53wsBPzsy9sxAUyUhCSEemfe51oGH3",
    "Issuer": "http://localhost:5033/",
    "Audience": "http://localhost:5033/",
    "ExpiresAfterHours": "10000",
    "FrontHost": "http://localhost:5033/"
  },
  "ConnectionStrings": {
    "default_url_shortener": "Server=127.0.0.1;Port=5432;Database=shortener;User Id=postgres;Password=root;"
  }
}